{
	"Stories": ["INSERT RANDOM STORY", "<OPTION ID>", [{"SUCCESS":"Kill","FAILED":"Nothing","PERCENT":43}]],
	"Options": {
		"ENCOUNTER": ["RUN!!! |works - 50%|", "Hide (s)", "Encounter", "Attack (c)"]
	}
}
